PORT = 4000

MONGODB_URI=mongodb+srv://viralvaghela2641:viral2005@cluster0.cvwwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dsvgwq2ab
CLOUDINARY_API_KEY=734251382681475
CLOUDINARY_API_SECRET=BVotiVhgbLmTCfhauY1c0kGpooI
